
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Blood Bank Management System</title>
    <link rel="shortcut icon" href="bloodpng.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body><center>
    <header id="top">
        <!-- <img src="bloodpng.png" alt="logo" width="4%" h align=""> -->
        <nobr> <h1>Online Blood Bank <br>Management System</h1></nobr>
         <nav>
             <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="register.html">Register</a></li>
                 <li><a href="inventory.html">Inventory</a></li>
                 <nobr><li><a href="request.html">Request Blood</a></li></nobr>
                <nobr> <li><a href="about.html">About Us</a></li></nobr>
                 <nobr><li><a href="contact.html">Contact Us</a></li></nobr>
             </ul>
         </nav>
     </header>
<section id="contact">
    <h2>Contact Us</h2>
    <img src="R.png" width="900px" alt="Contact Us" class="responsive-img">
    <h3>If you have any questions or need assistance, please reach out to us. We are here to help!</h3>
    <h3>Name : Seran . R</h3>
    <h3>Email: seran19881@gmail.com</h3>
    

    <h3>Phone: 123-456-7890</h3>
    <h3>Address: 123 Blood Bank Lane, Cityville, Country</h3>
</section></center>
</body>
</html>